{
    "scripts": {
        "post-install-cmd": [
            "bower install",
            "gulp"
        ],
        "post-update-cmd": [
            "bower install",
            "gulp"
        ]
    }
}
